# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "2048"
     vb.cpus = 2
     vb.customize ["modifyvm", :id, "--usb", "off"]
     vb.customize ["modifyvm", :id, "--usbehci", "off"]
     vb.customize ["modifyvm", :id, "--cpuexecutioncap", "95"]
     vb.name = "Android Studio"
  end
  config.ssh.forward_agent = true
  config.ssh.forward_x11 = true
  config.vm.box = "ARTACK/debian-jessie"

  config.vm.provision "shell", inline: <<-SHELL
    sudo dpkg --add-architecture i386
    sudo apt-get update
    sudo apt -y install unzip xorg
    sudo apt -y install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
    wget -c https://dl.google.com/dl/android/studio/ide-zips/2.2.3.0/android-studio-ide-145.3537739-linux.zip
    unzip android-studio-ide-145.3537739-linux.zip
  SHELL
end
